<!DOCTYPE html>
<html>

<head>
    <title>3D Viewer</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        #viewer {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="viewer"></div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="./js/three.min.js"></script>
<script src="./js/OBJLoader.js"></script>
<script src="./js/MTLLoader.js"></script>
<script src="./js/OrbitControls.js"></script>
<script src="./js/LegacyGLTFLoader.js"></script>
<script>
    var socket = io();

    var screenNumber = 0
    var qtdScreen = 0
    var offset = 0

    const WIDTH = viewer.offsetWidth;
    const HEIGHT = viewer.offsetHeight;

    var camera = new THREE.PerspectiveCamera(60, WIDTH / HEIGHT, 0.01, 100);
    camera.position.set(5, 3, 5);
    camera.lookAt(0, 1.5, 0);

    var scene = new THREE.Scene();
    scene.background = new THREE.Color(0x222222);

    //adds de grid to the model
    scene.add(new THREE.GridHelper(10, 10));

    var ambient = new THREE.HemisphereLight(0xbbbbff, 0x886666, 0.75);
    ambient.position.set(-0.5, 0.75, -1);
    scene.add(ambient);

    var light = new THREE.DirectionalLight(0xffffff, 0.75);
    light.position.set(1, 0.75, 0.5);
    scene.add(light);

    var renderer = new THREE.WebGLRenderer();
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(WIDTH, HEIGHT);
    viewer.appendChild(renderer.domElement);

    //controls
    var controls

    socket.on('newScreen', number => {
        screenNumber = number.screen
        qtdScreen = number.qtdScreen
        controls = new THREE.OrbitControls(camera, renderer.domElement, screenNumber, socket);
        
        if( qtdScreen > 1)
            socket.emit('calcOffset', { qtdScreen: qtdScreen })
    })


    socket.on('calcOffset', msg => {
        qtdScreen = msg.qtdScreen
        offset = screenNumber * WIDTH / qtdScreen
        console.log(`Number ${screenNumber} - QTD ${qtdScreen} - Offset ${offset}`)
        camera.setViewOffset(WIDTH, HEIGHT, offset, 0, WIDTH / qtdScreen, HEIGHT / 2)
        renderer.render(scene, camera);

    })


    socket.on('updatePosition', msg => {
        if (screenNumber != 0) {
         
            camera.setViewOffset(WIDTH, HEIGHT, offset, 0, WIDTH / qtdScreen, HEIGHT / 2)
            camera.position.x = msg.position.x
            camera.position.y = msg.position.y
            camera.position.z = msg.position.z

            camera.quaternion.x = msg.quaternion._x
            camera.quaternion.y = msg.quaternion._y
            camera.quaternion.z = msg.quaternion._z
            camera.quaternion.w = msg.quaternion._w



        }
    })

    function animate() {
        //console.log(this.controls.target)
        /*var time = performance.now() / 5000;

        camera.position.x = Math.sin( time ) * 5;
        camera.position.z = Math.cos( time ) * 5;
        camera.lookAt( 0, 1.5, 0 );*/
        //if(controls.state)
        //socket.emit('cameraValues', camera.position)

        renderer.render(scene, camera);
        requestAnimationFrame(animate);

    }

    requestAnimationFrame(animate);

    // POLY REST API

    const API_KEY = 'AIzaSyDG4g6BrHAL3Z6AozIu_NdjGON3D46OWNU';

    function loadAsset(id) {

        var url = `https://poly.googleapis.com/v1/assets/${id}/?key=${API_KEY}`;

        var request = new XMLHttpRequest();
        request.open('GET', url, true);
        request.addEventListener('load', function (event) {

            var asset = JSON.parse(event.target.response);

            var format = asset.formats.find(format => { 
                if(format.formatType === 'OBJ'){
                    return format.formatType === 'OBJ'; 
                }
                else if(format.formatType === 'GLTF'){
                    return format.formatType === 'GLTF';
                }
            });
            if (format !== undefined) {
                if(format.formatType === 'GLTF'){
                    var url = format.root.url;
                    var loader = new THREE.LegacyGLTFLoader();
                    loader.load( url, function ( response ) {
                        scene.add( response.scene );
                    } );
                }
                else{
                    var obj = format.root;
                    var mtl = format.resources.find(resource => { return resource.url.endsWith('mtl') });

                    var path = obj.url.slice(0, obj.url.indexOf(obj.relativePath));
                    var loader = new THREE.MTLLoader();
                    loader.setCrossOrigin(true);
                    loader.setMaterialOptions({ ignoreZeroRGBs: true });
                    loader.setTexturePath(path);
                    loader.load(mtl.url, function (materials) {

                        var loader = new THREE.OBJLoader();
                        loader.setMaterials(materials);
                        loader.load(obj.url, function (object) {

                            var box = new THREE.Box3();
                            box.setFromObject(object);

                            // re-center

                            var center = box.getCenter();
                            center.y = box.min.y;
                            object.position.sub(center);

                            // scale

                            var scaler = new THREE.Group();
                            scaler.add(object);
                            scaler.scale.setScalar(6 / box.getSize().length());
                            scene.add(scaler);

                        });

                    });
                }
                
            }

        });
        request.send(null);
    }

    if (API_KEY.startsWith('**')) {

        alert('Sample incorrectly set up. Please enter your API Key for the Poly API in the API_KEY variable.');

    }
    //loadAsset('cI9lH6hpwcb'); //kirby
    loadAsset('e_NjViPKTER'); //alaskian home
    //loadAsset('7o7CENdJNcw'); //lighthouse
    //loadAsset('5vbJ5vildOq'); //piano
</script>

</html>